{
  "name": "ucdn-utils",
  "version": "0.3.2",
  "description": "Basic ucdn utilities in order to just serve files.",
  "main": "./cjs/index.js",
  "scripts": {
    "build": "npm run create-compressed && npm run cjs && npm run test",
    "create-compressed": "node -e 'require(`fs`).writeFileSync(`./esm/compressed.js`,`export default new Set(${JSON.stringify([...require(`ucompress`).compressed],null,`  `)});\n`)'",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "cjs": "ascjs --no-default esm cjs",
    "test": "nyc node test/index.js && rm test/tmp*"
  },
  "keywords": [
    "ucdn",
    "utilities",
    "serve",
    "ucompress"
  ],
  "author": "Andrea Giammarchi",
  "license": "ISC",
  "devDependencies": {
    "ascjs": "^4.0.1",
    "coveralls": "^3.1.0",
    "nyc": "^15.0.1",
    "ucompress": "^0.15.3"
  },
  "module": "./esm/index.js",
  "type": "module",
  "exports": {
    "import": "./esm/index.js",
    "default": "./cjs/index.js"
  },
  "dependencies": {
    "umap": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebReflection/ucdn-utils.git"
  },
  "bugs": {
    "url": "https://github.com/WebReflection/ucdn-utils/issues"
  },
  "homepage": "https://github.com/WebReflection/ucdn-utils#readme"
}
